spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=carrental
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/Users/callicoder/uploads
#D:\\Users\\callicoder\\uploads

